/* eslint-disable @typescript-eslint/no-var-requires */
const Scene = require('telegraf/scenes/base');
const Markup = require('telegraf/markup');

const faq = new Scene('faq');

faq.enter(async ctx => {
  ctx.reply(
    `Наиболее часто задаваемые вопросыи ответы на них
    
    Вопрос #1
    Что это такое?

    INTRADE - это сервис для малого и среднего бизнеса, который соединяет заказчиков и поставщиков. При этом учитывая специфику, каждая компания может быть как заказчиком так и поставщиком.

    Наша миссия это объединить все компании мира и создать конкуретноспособную платформу.

    Вопрос #2 
    Как мне сделать заказ? 

    Для того чтобы сделать заказ, Вам необходимо отправить заказ в *кнопка заказа*

    Вопрос #3
    Через сколько я получу первое предложение от поставщика?

    Уже через пару часов Вы получите первые предложения от поставщиков
`,
    Markup.keyboard([['Назад']])
      .oneTime()
      .resize()
      .extra(),
  );
});

faq.hears('Назад', ctx => {
  ctx.scene.enter('help');
});

module.exports = faq;
